<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
      body {
        background-color: lightblue;
        text-align: center;
      }
      
      .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
      }
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

  </style>
</head>
<body>
  <div id="teamSeries">
    <h2>Serie del equipo:</h2>
    <input type="text" id="teamSeriesInput">
    <button onclick="executeCode()">Continuar</button>
  </div>

  <div class="lds-ring" id="loadingSpinner" style="display:none;"><div></div><div></div><div></div><div></div></div>

  <script>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycby0l4OnDiioT1S6e6Zrw4ZN8JWxbCl1_c_vjYF_0hcIA9Z781XWISuqx_ee5GXlgdtawQ/exec";
    
    document.getElementById("teamSeries").style.display = "block";

    function executeCode() {
      const teamSeriesInput = document.getElementById("teamSeriesInput").value;
      document.getElementById("teamSeries").style.display = "none";
      document.getElementById("loadingSpinner").style.display = "block";
      ejecutarOtraAppScript();
      fetch(AS_URL_BASE + '?k=' + teamSeriesInput)
        .then(r => r.text())
        .then((r) => {
          console.log(r);
          if (r) {
            document.location.replace(r);
          }
        })
        .catch(err => console.log(err));
    }

    function ejecutarOtraAppScript() {
      const otraAppUrl = "https://script.google.com/macros/s/AKfycbzpJN5xboQ7ncCMIje6sLZLtWpga9mBelzZXJ3PaxmHwDM0mOZyUH0brJpcbRVMBnlZ1g/exec";
      fetch(otraAppUrl)
        .then(response => {
          console.log("La otra aplicación se ha ejecutado.");
          document.getElementById("loadingSpinner").style.display = "none";
        })
        .catch(error => {
          console.log(error);
          document.getElementById("loadingSpinner").style.display = "none";
        });
    }

    // Mostrar directamente el cuadro de serie del equipo cuando se carga la página
    window.onload = showPasswordDialog;
  </script>
</body>
</html>
